# Retrofit-RestAPI-MVVM-Demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2demo/: MainActivity.kt
app/src/main/java/com/example/retrofit2demo/adapters/: UsersRvAdapter.kt
app/src/main/java/com/example/retrofit2demo/model/: Data.kt  Users.kt
app/src/main/java/com/example/retrofit2demo/repository/: Repository.kt
app/src/main/java/com/example/retrofit2demo/retrofitapi/: APIUtilities.kt  ApiInterface.kt
app/src/main/java/com/example/retrofit2demo/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
